{
    "name": "ai-powered-ats",
    "private": true,
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "dev": "pnpm run --parallel dev",
        "build": "pnpm run --parallel build",
        "lint": "pnpm run --parallel lint",
        "test": "pnpm run --parallel test"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "prettier": "^3.2.5",
        "tailwindcss": "^4.1.6"
    }
}